[spotify-render]
enabled = true
format = S16
name = Mopidy
bitrate = 320
initial-volume = 50
backend = alsa
device-type = avr
device = alsa
autoplay = false
passthrough = false
onevent = None
emit-sink-events = false